<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.janhout.proyecto.actividades.LectorPDF">

    <item android:id="@+id/action_compartir"
        android:title="@string/action_compartir"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

    <item android:id="@+id/action_guardar"
        android:title="@string/action_guardar"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="ifRoom"/>
</menu>
