<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/dialogo_progreso"
            layout="@layout/progreso"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    style="@style/titulo"
                    android:text="@string/s_nuevo_producto_header" />

                <include layout="@layout/linea_separadora_titulo" />

                <EditText
                    android:id="@+id/nuevoProducto_nombre"
                    style="@style/editTextPersonalizado"
                    android:hint="@string/s_nuevo_producto_nombre"
                    android:maxLength="40"/>

                <EditText
                    android:id="@+id/nuevoProducto_referencia"
                    style="@style/editTextPersonalizado"
                    android:hint="@string/s_nuevo_producto_referencia"
                    android:maxLength="20"
                    android:layout_marginBottom="@dimen/margen_entre_filas"/>

                <TextView
                    style="@style/titulo"
                    android:text="@string/s_nuevo_producto_informacion_producto" />

                <include layout="@layout/linea_separadora_titulo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/hint_iva_producto"/>
                    <Spinner
                        android:id="@+id/nuevoProducto_impuesto"
                        style="@style/editTextPersonalizado"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/s_nuevo_producto_precio_compra" />

                    <EditText
                        android:id="@+id/nuevoProducto_precio_compra"
                        style="@style/editTextPersonalizado"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:hint="@string/s_nuevo_producto_precio_compra"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberDecimal"
                        android:nextFocusForward="@+id/nuevoProducto_beneficio" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/s_nuevo_producto_beneficio" />

                    <EditText
                        android:id="@+id/nuevoProducto_beneficio"
                        style="@style/editTextPersonalizado"
                        android:layout_width="0dp"
                        android:layout_weight="1.8"
                        android:hint="@string/s_nuevo_producto_beneficio"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberDecimal"
                        android:nextFocusForward="@+id/nuevoProducto_precio_venta" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/s_nuevo_producto_porcentaje"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/s_nuevo_producto_precio_venta" />

                    <EditText
                        android:id="@+id/nuevoProducto_precio_venta"
                        style="@style/editTextPersonalizado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/s_nuevo_producto_precio_venta"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberDecimal"
                        android:nextFocusForward="@+id/nuevoProducto_precio_impuestos" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margen_entre_filas">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/s_nuevo_producto_precio_impuesto" />

                    <EditText
                        android:id="@+id/nuevoProducto_precio_impuestos"
                        style="@style/editTextPersonalizado"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:hint="@string/s_nuevo_producto_precio_impuesto"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberDecimal"
                        android:nextFocusForward="@+id/nuevoProducto_descripcion" />
                </LinearLayout>

                <TextView
                    style="@style/titulo"
                    android:text="@string/s_nuevo_producto_descripcion" />

                <include layout="@layout/linea_separadora_titulo" />

                <EditText
                    android:id="@+id/nuevoProducto_descripcion"
                    style="@style/editTextPersonalizado"
                    android:hint="@string/hint_descripcion_producto"
                    android:maxLength="100" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>