<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding_lista"
    android:gravity="center_vertical"
    android:background="@drawable/estilos_item_drawer" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/iconoElemento"
        android:layout_marginRight="@dimen/margen_entre_componentes"
        android:textSize="@dimen/size_icono_botones"
        android:textColor="@color/negro_texto_drawer"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tituloElemento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/negro_texto_drawer"
        android:textSize="@dimen/drawer_font_size"
        android:layout_weight="8"/>
</LinearLayout>